# MYRepo

./: .gitignore
LagerTestProject/: LagerTestProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LagerTestProject/LagerTestProject/: Dockerfile  LagerTestProject.csproj  Program.cs  appsettings.Development.json  appsettings.json
LagerTestProject/LagerTestProject/DTO/: AddressDto.cs  CustomerDto.cs  InvoiceDetailDto.cs  InvoicesDto.cs
LagerTestProject/LagerTestProject/DatabaseContext/: DataBaseContext.cs  IDataBaseContext.cs
LagerTestProject/LagerTestProject/Entites/: AddressEntity.cs  CustomerEntity.cs  InvoiceDetailEntity.cs  InvoicesEntity.cs  ProductEntity.cs  StoreEntity.cs  UnitsEntity.cs
LagerTestProject/LagerTestProject/Migrations/: 20231109121253_lagersolutionDb.Designer.cs  20231109121253_lagersolutionDb.cs  DataBaseContextModelSnapshot.cs
LagerTestProject/LagerTestProject/Model/: AddressModel.cs  CustomerModel.cs  InvoiceDetailModel.cs  InvoicesModel.cs  ProductModel.cs  StoreModel.cs  UnitsModel.cs
LagerTestProject/LagerTestProject/Properties/: launchSettings.json
WebApiProject/: WebApiProject.sln
WebApiProject/WebApiProject/Controllers/: WeatherForecastController.cs
WebApiProject/WebApiProject/Properties/: launchSettings.json
